<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 5px;
        }

        .item-header {
            background: violet;
            grid-column: 1/6;
            grid-row: 1/2;
        }

        .item-aside {
            background: yellow;
            grid-column: 5/6;
            grid-row: 2/5;
        }

        .item-footer {
            background: blue;
            grid-column: 1/6;
            grid-row: 5/6;
        }

        .item-main {
            background: red;
            grid-column: 1/5;
            grid-row: 2/5;
        }

        .body {
            margin: 10%;
        }
    </style>

</head>

<body>
   <div class="grid-container">
        <div class="item-header">header</div>
        <div class="item-aside">navbar</div>
        <div class="item-main">main</div>
        <div class="item-footer">footer</div>
    </div>
</body>

</html>